{
  "name": "GIFTR",
  "short_name": "GIFTR",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "theme_color": "#ffc005",
  "background_color": "#ffc005",
  "display": "standalone",
  "start_url": "/"
}
